{
  "name": "letmehear-2.0",
  "version": "1.0.0",
  "description": "Projecte personal 2DAW, cançons aleatories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amatalu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "path": "^0.12.7"
  }
}
